version: '3.5'

services:
    epts-reports:
        build:
            context: .
        image: epts-reports
        ports:
            - "8000:8000"
        volumes: 
          - type: bind
            source: /opt/epts-reports/data
            target: /opt/epts-reports/data
        restart: unless-stopped